<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_nav_camera"
        android:title="@string/nav_camera" />

    <item
        android:id="@+id/nav_color_settings"
        android:icon="@drawable/ic_nav_palette"
        android:title="@string/nav_color_settings" />

    <item
        android:id="@+id/nav_other_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_other_settings" />

</menu>
